sonar.projectKey=steviegalluscio_ossc
sonar.organization=steviegalluscio

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ossc
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=software\sys_controller

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
